
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("run.R")
origami v1.0.7: Generalized Framework for Cross-Validation
Loading required package: Rcpp
hal9001 v0.4.6: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
Loading required package: Matrix
Loaded glmnet 4.1-8
Loading required package: future
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel

Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: usethis
ℹ Loading regATMLE
> dgp <- 2
> gamma <- 2
> source("dgps/sim_data_" %+% dgp %+% ".R")
> res_df <- run(sim_data = sim_data, gamma = gamma)
[1] "n = 500, run: 1"
[1] "n = 500, run: 2"
[1] "n = 500, run: 3"
[1] "n = 500, run: 4"
[1] "n = 500, run: 5"
[1] "n = 500, run: 6"
[1] "n = 500, run: 7"
[1] "n = 500, run: 8"
[1] "n = 500, run: 9"
[1] "n = 500, run: 10"
[1] "n = 500, run: 11"
[1] "n = 500, run: 12"
[1] "n = 500, run: 13"
[1] "n = 500, run: 14"
[1] "n = 500, run: 15"
[1] "n = 500, run: 16"
[1] "n = 500, run: 17"
[1] "n = 500, run: 18"
[1] "n = 500, run: 19"
[1] "n = 500, run: 20"
[1] "n = 500, run: 21"
[1] "n = 500, run: 22"
[1] "n = 500, run: 23"
[1] "n = 500, run: 24"
[1] "n = 500, run: 25"
[1] "n = 500, run: 26"
[1] "n = 500, run: 27"
[1] "n = 500, run: 28"
[1] "n = 500, run: 29"
[1] "n = 500, run: 30"
[1] "n = 500, run: 31"
[1] "n = 500, run: 32"
[1] "n = 500, run: 33"
[1] "n = 500, run: 34"
[1] "n = 500, run: 35"
[1] "n = 500, run: 36"
[1] "n = 500, run: 37"
[1] "n = 500, run: 38"
[1] "n = 500, run: 39"
[1] "n = 500, run: 40"
[1] "n = 500, run: 41"
[1] "n = 500, run: 42"
[1] "n = 500, run: 43"
[1] "n = 500, run: 44"
[1] "n = 500, run: 45"
[1] "n = 500, run: 46"
[1] "n = 500, run: 47"
[1] "n = 500, run: 48"
[1] "n = 500, run: 49"
[1] "n = 500, run: 50"
[1] "n = 500, run: 51"
[1] "n = 500, run: 52"
[1] "n = 500, run: 53"
[1] "n = 500, run: 54"
[1] "n = 500, run: 55"
[1] "n = 500, run: 56"
[1] "n = 500, run: 57"
[1] "n = 500, run: 58"
[1] "n = 500, run: 59"
[1] "n = 500, run: 60"
[1] "n = 500, run: 61"
[1] "n = 500, run: 62"
[1] "n = 500, run: 63"
[1] "n = 500, run: 64"
[1] "n = 500, run: 65"
[1] "n = 500, run: 66"
[1] "n = 500, run: 67"
[1] "n = 500, run: 68"
[1] "n = 500, run: 69"
[1] "n = 500, run: 70"
[1] "n = 500, run: 71"
[1] "n = 500, run: 72"
[1] "n = 500, run: 73"
Error in `map()`:
ℹ In index: 1.
Caused by error in `map()`:
ℹ In index: 73.
Caused by error in `map()` at regATMLE/R/target.R:61:3:
ℹ In index: 1.
Caused by error in `.f()`:
! object 'eic' not found
Backtrace:
     ▆
  1. ├─global run(sim_data = sim_data, gamma = gamma)
  2. │ └─purrr::map_dfr(...)
  3. │   └─purrr::map(.x, .f, ...)
  4. │     └─purrr:::map_("list", .x, .f, ..., .progress = .progress)
  5. │       ├─purrr:::with_indexed_errors(...)
  6. │       │ └─base::withCallingHandlers(...)
  7. │       ├─purrr:::call_with_cleanup(...)
  8. │       └─.f(.x[[i]], ...)
  9. │         └─purrr::map_dfr(...)
 10. │           └─purrr::map(.x, .f, ...)
 11. │             └─purrr:::map_("list", .x, .f, ..., .progress = .progress)
 12. │               ├─purrr:::with_indexed_errors(...)
 13. │               │ └─base::withCallingHandlers(...)
 14. │               ├─purrr:::call_with_cleanup(...)
 15. │               └─.f(.x[[i]], ...)
 16. │                 ├─base::do.call(target, target_args_relax)
 17. │                 └─regATMLE (local) `<fn>`(...)
 18. │                   └─purrr::map(...) at regATMLE/R/target.R:61:3
 19. │                     └─purrr:::map_("list", .x, .f, ..., .progress = .progress)
 20. │                       ├─purrr:::with_indexed_errors(...)
 21. │                       │ └─base::withCallingHandlers(...)
 22. │                       ├─purrr:::call_with_cleanup(...)
 23. │                       └─regATMLE (local) .f(.x[[i]], ...)
 24. └─base::.handleSimpleError(...) at regATMLE/R/target.R:120:5
 25.   └─purrr (local) h(simpleError(msg, call))
 26.     └─cli::cli_abort(...)
 27.       └─rlang::abort(...)
Warning messages:
1: glm.fit: fitted probabilities numerically 0 or 1 occurred 
2: glm.fit: fitted probabilities numerically 0 or 1 occurred 
3: glm.fit: fitted probabilities numerically 0 or 1 occurred 
Execution halted
