
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("run.R")
origami v1.0.7: Generalized Framework for Cross-Validation
Loading required package: Rcpp
hal9001 v0.4.6: The Scalable Highly Adaptive Lasso
note: fit_hal defaults have changed. See ?fit_hal for details
Loading required package: Matrix
Loaded glmnet 4.1-8
Loading required package: future
Loading required package: foreach

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel

Attaching package: ‘data.table’

The following object is masked from ‘package:purrr’:

    transpose

Loading required package: usethis
ℹ Loading regATMLE
> dgp <- 3
> gamma <- 1
> source("dgps/sim_data_" %+% dgp %+% ".R")
> res_df <- run(sim_data = sim_data, gamma = gamma)
[1] "n = 500, run: 1"
[1] "n = 500, run: 2"
[1] "n = 500, run: 3"
[1] "n = 500, run: 4"
[1] "n = 500, run: 5"
[1] "n = 500, run: 6"
[1] "n = 500, run: 7"
[1] "n = 500, run: 8"
[1] "n = 500, run: 9"
[1] "n = 500, run: 10"
[1] "n = 500, run: 11"
[1] "n = 500, run: 12"
[1] "n = 500, run: 13"
[1] "n = 500, run: 14"
[1] "n = 500, run: 15"
[1] "n = 500, run: 16"
[1] "n = 500, run: 17"
[1] "n = 500, run: 18"
[1] "n = 500, run: 19"
[1] "n = 500, run: 20"
[1] "n = 500, run: 21"
[1] "n = 500, run: 22"
[1] "n = 500, run: 23"
[1] "n = 500, run: 24"
[1] "n = 500, run: 25"
[1] "n = 500, run: 26"
[1] "n = 500, run: 27"
[1] "n = 500, run: 28"
[1] "n = 500, run: 29"
[1] "n = 500, run: 30"
[1] "n = 500, run: 31"
[1] "n = 500, run: 32"
[1] "n = 500, run: 33"
[1] "n = 500, run: 34"
[1] "n = 500, run: 35"
[1] "n = 500, run: 36"
[1] "n = 500, run: 37"
[1] "n = 500, run: 38"
[1] "n = 500, run: 39"
[1] "n = 500, run: 40"
[1] "n = 500, run: 41"
[1] "n = 500, run: 42"
[1] "n = 500, run: 43"
[1] "n = 500, run: 44"
[1] "n = 500, run: 45"
[1] "n = 500, run: 46"
[1] "n = 500, run: 47"
[1] "n = 500, run: 48"
[1] "n = 500, run: 49"
[1] "n = 500, run: 50"
[1] "n = 500, run: 51"
[1] "n = 500, run: 52"
[1] "n = 500, run: 53"
[1] "n = 500, run: 54"
[1] "n = 500, run: 55"
[1] "n = 500, run: 56"
[1] "n = 500, run: 57"
[1] "n = 500, run: 58"
[1] "n = 500, run: 59"
[1] "n = 500, run: 60"
[1] "n = 500, run: 61"
[1] "n = 500, run: 62"
[1] "n = 500, run: 63"
[1] "n = 500, run: 64"
[1] "n = 500, run: 65"
[1] "n = 500, run: 66"
[1] "n = 500, run: 67"
[1] "n = 500, run: 68"
[1] "n = 500, run: 69"
[1] "n = 500, run: 70"
[1] "n = 500, run: 71"
[1] "n = 500, run: 72"
[1] "n = 500, run: 73"
[1] "n = 500, run: 74"
[1] "n = 500, run: 75"
[1] "n = 500, run: 76"
[1] "n = 500, run: 77"
[1] "n = 500, run: 78"
[1] "n = 500, run: 79"
[1] "n = 500, run: 80"
[1] "n = 500, run: 81"
[1] "n = 500, run: 82"
[1] "n = 500, run: 83"
[1] "n = 500, run: 84"
[1] "n = 500, run: 85"
[1] "n = 500, run: 86"
[1] "n = 500, run: 87"
[1] "n = 500, run: 88"
[1] "n = 500, run: 89"
[1] "n = 500, run: 90"
[1] "n = 500, run: 91"
[1] "n = 500, run: 92"
[1] "n = 500, run: 93"
[1] "n = 500, run: 94"
[1] "n = 500, run: 95"
[1] "n = 500, run: 96"
[1] "n = 500, run: 97"
[1] "n = 500, run: 98"
[1] "n = 500, run: 99"
[1] "n = 500, run: 100"
[1] "n = 500, run: 101"
[1] "n = 500, run: 102"
[1] "n = 500, run: 103"
[1] "n = 500, run: 104"
[1] "n = 500, run: 105"
[1] "n = 500, run: 106"
[1] "n = 500, run: 107"
[1] "n = 500, run: 108"
[1] "n = 500, run: 109"
[1] "n = 500, run: 110"
[1] "n = 500, run: 111"
[1] "n = 500, run: 112"
[1] "n = 500, run: 113"
[1] "n = 500, run: 114"
[1] "n = 500, run: 115"
[1] "n = 500, run: 116"
[1] "n = 500, run: 117"
[1] "n = 500, run: 118"
[1] "n = 500, run: 119"
[1] "n = 500, run: 120"
[1] "n = 500, run: 121"
[1] "n = 500, run: 122"
[1] "n = 500, run: 123"
[1] "n = 500, run: 124"
[1] "n = 500, run: 125"
[1] "n = 500, run: 126"
[1] "n = 500, run: 127"
[1] "n = 500, run: 128"
[1] "n = 500, run: 129"
[1] "n = 500, run: 130"
[1] "n = 500, run: 131"
[1] "n = 500, run: 132"
[1] "n = 500, run: 133"
[1] "n = 500, run: 134"
[1] "n = 500, run: 135"
[1] "n = 500, run: 136"
[1] "n = 500, run: 137"
[1] "n = 500, run: 138"
[1] "n = 500, run: 139"
[1] "n = 500, run: 140"
[1] "n = 500, run: 141"
[1] "n = 500, run: 142"
[1] "n = 500, run: 143"
[1] "n = 500, run: 144"
[1] "n = 500, run: 145"
[1] "n = 500, run: 146"
[1] "n = 500, run: 147"
[1] "n = 500, run: 148"
[1] "n = 500, run: 149"
[1] "n = 500, run: 150"
[1] "n = 500, run: 151"
[1] "n = 500, run: 152"
[1] "n = 500, run: 153"
[1] "n = 500, run: 154"
[1] "n = 500, run: 155"
[1] "n = 500, run: 156"
[1] "n = 500, run: 157"
[1] "n = 500, run: 158"
[1] "n = 500, run: 159"
[1] "n = 500, run: 160"
[1] "n = 500, run: 161"
[1] "n = 500, run: 162"
[1] "n = 500, run: 163"
[1] "n = 500, run: 164"
[1] "n = 500, run: 165"
[1] "n = 500, run: 166"
[1] "n = 500, run: 167"
[1] "n = 500, run: 168"
[1] "n = 500, run: 169"
[1] "n = 500, run: 170"
[1] "n = 500, run: 171"
[1] "n = 500, run: 172"
[1] "n = 500, run: 173"
[1] "n = 500, run: 174"
[1] "n = 500, run: 175"
[1] "n = 500, run: 176"
[1] "n = 500, run: 177"
[1] "n = 500, run: 178"
[1] "n = 500, run: 179"
[1] "n = 500, run: 180"
[1] "n = 500, run: 181"
[1] "n = 500, run: 182"
[1] "n = 500, run: 183"
[1] "n = 500, run: 184"
[1] "n = 500, run: 185"
[1] "n = 500, run: 186"
[1] "n = 500, run: 187"
[1] "n = 500, run: 188"
[1] "n = 500, run: 189"
[1] "n = 500, run: 190"
[1] "n = 500, run: 191"
[1] "n = 500, run: 192"
[1] "n = 500, run: 193"
[1] "n = 500, run: 194"
[1] "n = 500, run: 195"
[1] "n = 500, run: 196"
[1] "n = 500, run: 197"
[1] "n = 500, run: 198"
[1] "n = 500, run: 199"
[1] "n = 500, run: 200"
[1] "n = 500, run: 201"
[1] "n = 500, run: 202"
[1] "n = 500, run: 203"
[1] "n = 500, run: 204"
[1] "n = 500, run: 205"
[1] "n = 500, run: 206"
[1] "n = 500, run: 207"
[1] "n = 500, run: 208"
[1] "n = 500, run: 209"
[1] "n = 500, run: 210"
[1] "n = 500, run: 211"
[1] "n = 500, run: 212"
[1] "n = 500, run: 213"
[1] "n = 500, run: 214"
[1] "n = 500, run: 215"
[1] "n = 500, run: 216"
[1] "n = 500, run: 217"
[1] "n = 500, run: 218"
[1] "n = 500, run: 219"
[1] "n = 500, run: 220"
[1] "n = 500, run: 221"
[1] "n = 500, run: 222"
[1] "n = 500, run: 223"
[1] "n = 500, run: 224"
[1] "n = 500, run: 225"
[1] "n = 500, run: 226"
[1] "n = 500, run: 227"
[1] "n = 500, run: 228"
[1] "n = 500, run: 229"
[1] "n = 500, run: 230"
[1] "n = 500, run: 231"
[1] "n = 500, run: 232"
[1] "n = 500, run: 233"
[1] "n = 500, run: 234"
[1] "n = 500, run: 235"
[1] "n = 500, run: 236"
[1] "n = 500, run: 237"
[1] "n = 500, run: 238"
[1] "n = 500, run: 239"
[1] "n = 500, run: 240"
[1] "n = 500, run: 241"
[1] "n = 500, run: 242"
[1] "n = 500, run: 243"
[1] "n = 500, run: 244"
[1] "n = 500, run: 245"
[1] "n = 500, run: 246"
[1] "n = 500, run: 247"
[1] "n = 500, run: 248"
[1] "n = 500, run: 249"
[1] "n = 500, run: 250"
[1] "n = 500, run: 251"
[1] "n = 500, run: 252"
[1] "n = 500, run: 253"
[1] "n = 500, run: 254"
[1] "n = 500, run: 255"
[1] "n = 500, run: 256"
[1] "n = 500, run: 257"
[1] "n = 500, run: 258"
[1] "n = 500, run: 259"
[1] "n = 500, run: 260"
[1] "n = 500, run: 261"
[1] "n = 500, run: 262"
[1] "n = 500, run: 263"
[1] "n = 500, run: 264"
[1] "n = 500, run: 265"
[1] "n = 500, run: 266"
[1] "n = 500, run: 267"
[1] "n = 500, run: 268"
[1] "n = 500, run: 269"
[1] "n = 500, run: 270"
[1] "n = 500, run: 271"
[1] "n = 500, run: 272"
[1] "n = 500, run: 273"
[1] "n = 500, run: 274"
[1] "n = 500, run: 275"
[1] "n = 500, run: 276"
[1] "n = 500, run: 277"
[1] "n = 500, run: 278"
[1] "n = 500, run: 279"
[1] "n = 500, run: 280"
[1] "n = 500, run: 281"
[1] "n = 500, run: 282"
[1] "n = 500, run: 283"
[1] "n = 500, run: 284"
[1] "n = 500, run: 285"
[1] "n = 500, run: 286"
[1] "n = 500, run: 287"
[1] "n = 500, run: 288"
[1] "n = 500, run: 289"
[1] "n = 500, run: 290"
[1] "n = 500, run: 291"
[1] "n = 500, run: 292"
[1] "n = 500, run: 293"
[1] "n = 500, run: 294"
[1] "n = 500, run: 295"
[1] "n = 500, run: 296"
[1] "n = 500, run: 297"
[1] "n = 500, run: 298"
[1] "n = 500, run: 299"
[1] "n = 500, run: 300"
[1] "n = 500, run: 301"
[1] "n = 500, run: 302"
[1] "n = 500, run: 303"
[1] "n = 500, run: 304"
[1] "n = 500, run: 305"
[1] "n = 500, run: 306"
[1] "n = 500, run: 307"
[1] "n = 500, run: 308"
[1] "n = 500, run: 309"
[1] "n = 500, run: 310"
[1] "n = 500, run: 311"
[1] "n = 500, run: 312"
[1] "n = 500, run: 313"
[1] "n = 500, run: 314"
[1] "n = 500, run: 315"
[1] "n = 500, run: 316"
[1] "n = 500, run: 317"
[1] "n = 500, run: 318"
[1] "n = 500, run: 319"
[1] "n = 500, run: 320"
[1] "n = 500, run: 321"
[1] "n = 500, run: 322"
[1] "n = 500, run: 323"
[1] "n = 500, run: 324"
[1] "n = 500, run: 325"
[1] "n = 500, run: 326"
[1] "n = 500, run: 327"
[1] "n = 500, run: 328"
[1] "n = 500, run: 329"
[1] "n = 500, run: 330"
[1] "n = 500, run: 331"
[1] "n = 500, run: 332"
[1] "n = 500, run: 333"
[1] "n = 500, run: 334"
[1] "n = 500, run: 335"
[1] "n = 500, run: 336"
[1] "n = 500, run: 337"
[1] "n = 500, run: 338"
[1] "n = 500, run: 339"
[1] "n = 500, run: 340"
[1] "n = 500, run: 341"
[1] "n = 500, run: 342"
[1] "n = 500, run: 343"
[1] "n = 500, run: 344"
[1] "n = 500, run: 345"
[1] "n = 500, run: 346"
[1] "n = 500, run: 347"
[1] "n = 500, run: 348"
[1] "n = 500, run: 349"
[1] "n = 500, run: 350"
[1] "n = 500, run: 351"
[1] "n = 500, run: 352"
[1] "n = 500, run: 353"
[1] "n = 500, run: 354"
[1] "n = 500, run: 355"
[1] "n = 500, run: 356"
[1] "n = 500, run: 357"
[1] "n = 500, run: 358"
[1] "n = 500, run: 359"
[1] "n = 500, run: 360"
[1] "n = 500, run: 361"
[1] "n = 500, run: 362"
[1] "n = 500, run: 363"
[1] "n = 500, run: 364"
[1] "n = 500, run: 365"
[1] "n = 500, run: 366"
[1] "n = 500, run: 367"
[1] "n = 500, run: 368"
[1] "n = 500, run: 369"
[1] "n = 500, run: 370"
[1] "n = 500, run: 371"
[1] "n = 500, run: 372"
[1] "n = 500, run: 373"
[1] "n = 500, run: 374"
[1] "n = 500, run: 375"
[1] "n = 500, run: 376"
[1] "n = 500, run: 377"
[1] "n = 500, run: 378"
[1] "n = 500, run: 379"
[1] "n = 500, run: 380"
[1] "n = 500, run: 381"
[1] "n = 500, run: 382"
[1] "n = 500, run: 383"
[1] "n = 500, run: 384"
[1] "n = 500, run: 385"
[1] "n = 500, run: 386"
[1] "n = 500, run: 387"
[1] "n = 500, run: 388"
[1] "n = 500, run: 389"
[1] "n = 500, run: 390"
[1] "n = 500, run: 391"
[1] "n = 500, run: 392"
[1] "n = 500, run: 393"
[1] "n = 500, run: 394"
[1] "n = 500, run: 395"
[1] "n = 500, run: 396"
[1] "n = 500, run: 397"
[1] "n = 500, run: 398"
[1] "n = 500, run: 399"
[1] "n = 500, run: 400"
[1] "n = 500, run: 401"
[1] "n = 500, run: 402"
[1] "n = 500, run: 403"
[1] "n = 500, run: 404"
[1] "n = 500, run: 405"
[1] "n = 500, run: 406"
[1] "n = 500, run: 407"
[1] "n = 500, run: 408"
[1] "n = 500, run: 409"
[1] "n = 500, run: 410"
[1] "n = 500, run: 411"
[1] "n = 500, run: 412"
[1] "n = 500, run: 413"
[1] "n = 500, run: 414"
[1] "n = 500, run: 415"
[1] "n = 500, run: 416"
[1] "n = 500, run: 417"
[1] "n = 500, run: 418"
[1] "n = 500, run: 419"
[1] "n = 500, run: 420"
[1] "n = 500, run: 421"
[1] "n = 500, run: 422"
[1] "n = 500, run: 423"
[1] "n = 500, run: 424"
[1] "n = 500, run: 425"
[1] "n = 500, run: 426"
[1] "n = 500, run: 427"
[1] "n = 500, run: 428"
[1] "n = 500, run: 429"
[1] "n = 500, run: 430"
[1] "n = 500, run: 431"
[1] "n = 500, run: 432"
[1] "n = 500, run: 433"
[1] "n = 500, run: 434"
[1] "n = 500, run: 435"
[1] "n = 500, run: 436"
[1] "n = 500, run: 437"
[1] "n = 500, run: 438"
[1] "n = 500, run: 439"
[1] "n = 500, run: 440"
[1] "n = 500, run: 441"
[1] "n = 500, run: 442"
[1] "n = 500, run: 443"
[1] "n = 500, run: 444"
[1] "n = 500, run: 445"
[1] "n = 500, run: 446"
[1] "n = 500, run: 447"
[1] "n = 500, run: 448"
[1] "n = 500, run: 449"
[1] "n = 500, run: 450"
[1] "n = 500, run: 451"
[1] "n = 500, run: 452"
[1] "n = 500, run: 453"
[1] "n = 500, run: 454"
[1] "n = 500, run: 455"
[1] "n = 500, run: 456"
[1] "n = 500, run: 457"
[1] "n = 500, run: 458"
[1] "n = 500, run: 459"
[1] "n = 500, run: 460"
[1] "n = 500, run: 461"
[1] "n = 500, run: 462"
[1] "n = 500, run: 463"
[1] "n = 500, run: 464"
[1] "n = 500, run: 465"
[1] "n = 500, run: 466"
[1] "n = 500, run: 467"
[1] "n = 500, run: 468"
[1] "n = 500, run: 469"
[1] "n = 500, run: 470"
[1] "n = 500, run: 471"
[1] "n = 500, run: 472"
[1] "n = 500, run: 473"
[1] "n = 500, run: 474"
[1] "n = 500, run: 475"
[1] "n = 500, run: 476"
[1] "n = 500, run: 477"
[1] "n = 500, run: 478"
[1] "n = 500, run: 479"
[1] "n = 500, run: 480"
[1] "n = 500, run: 481"
[1] "n = 500, run: 482"
[1] "n = 500, run: 483"
[1] "n = 500, run: 484"
[1] "n = 500, run: 485"
[1] "n = 500, run: 486"
[1] "n = 500, run: 487"
[1] "n = 500, run: 488"
[1] "n = 500, run: 489"
[1] "n = 500, run: 490"
[1] "n = 500, run: 491"
[1] "n = 500, run: 492"
[1] "n = 500, run: 493"
[1] "n = 500, run: 494"
[1] "n = 500, run: 495"
[1] "n = 500, run: 496"
[1] "n = 500, run: 497"
[1] "n = 500, run: 498"
[1] "n = 500, run: 499"
[1] "n = 500, run: 500"
[1] "n = 1000, run: 1"
[1] "n = 1000, run: 2"
[1] "n = 1000, run: 3"
[1] "n = 1000, run: 4"
[1] "n = 1000, run: 5"
[1] "n = 1000, run: 6"
[1] "n = 1000, run: 7"
[1] "n = 1000, run: 8"
[1] "n = 1000, run: 9"
[1] "n = 1000, run: 10"
[1] "n = 1000, run: 11"
[1] "n = 1000, run: 12"
[1] "n = 1000, run: 13"
[1] "n = 1000, run: 14"
[1] "n = 1000, run: 15"
[1] "n = 1000, run: 16"
[1] "n = 1000, run: 17"
[1] "n = 1000, run: 18"
[1] "n = 1000, run: 19"
[1] "n = 1000, run: 20"
[1] "n = 1000, run: 21"
[1] "n = 1000, run: 22"
[1] "n = 1000, run: 23"
[1] "n = 1000, run: 24"
[1] "n = 1000, run: 25"
[1] "n = 1000, run: 26"
[1] "n = 1000, run: 27"
[1] "n = 1000, run: 28"
[1] "n = 1000, run: 29"
[1] "n = 1000, run: 30"
[1] "n = 1000, run: 31"
[1] "n = 1000, run: 32"
[1] "n = 1000, run: 33"
[1] "n = 1000, run: 34"
[1] "n = 1000, run: 35"
[1] "n = 1000, run: 36"
[1] "n = 1000, run: 37"
[1] "n = 1000, run: 38"
[1] "n = 1000, run: 39"
[1] "n = 1000, run: 40"
[1] "n = 1000, run: 41"
[1] "n = 1000, run: 42"
[1] "n = 1000, run: 43"
[1] "n = 1000, run: 44"
[1] "n = 1000, run: 45"
[1] "n = 1000, run: 46"
[1] "n = 1000, run: 47"
[1] "n = 1000, run: 48"
[1] "n = 1000, run: 49"
[1] "n = 1000, run: 50"
[1] "n = 1000, run: 51"
[1] "n = 1000, run: 52"
[1] "n = 1000, run: 53"
[1] "n = 1000, run: 54"
[1] "n = 1000, run: 55"
[1] "n = 1000, run: 56"
[1] "n = 1000, run: 57"
[1] "n = 1000, run: 58"
[1] "n = 1000, run: 59"
[1] "n = 1000, run: 60"
[1] "n = 1000, run: 61"
[1] "n = 1000, run: 62"
[1] "n = 1000, run: 63"
[1] "n = 1000, run: 64"
[1] "n = 1000, run: 65"
[1] "n = 1000, run: 66"
[1] "n = 1000, run: 67"
[1] "n = 1000, run: 68"
[1] "n = 1000, run: 69"
[1] "n = 1000, run: 70"
[1] "n = 1000, run: 71"
[1] "n = 1000, run: 72"
[1] "n = 1000, run: 73"
[1] "n = 1000, run: 74"
[1] "n = 1000, run: 75"
[1] "n = 1000, run: 76"
[1] "n = 1000, run: 77"
[1] "n = 1000, run: 78"
[1] "n = 1000, run: 79"
[1] "n = 1000, run: 80"
[1] "n = 1000, run: 81"
[1] "n = 1000, run: 82"
[1] "n = 1000, run: 83"
[1] "n = 1000, run: 84"
[1] "n = 1000, run: 85"
[1] "n = 1000, run: 86"
[1] "n = 1000, run: 87"
[1] "n = 1000, run: 88"
[1] "n = 1000, run: 89"
[1] "n = 1000, run: 90"
[1] "n = 1000, run: 91"
[1] "n = 1000, run: 92"
[1] "n = 1000, run: 93"
[1] "n = 1000, run: 94"
[1] "n = 1000, run: 95"
[1] "n = 1000, run: 96"
[1] "n = 1000, run: 97"
[1] "n = 1000, run: 98"
[1] "n = 1000, run: 99"
[1] "n = 1000, run: 100"
[1] "n = 1000, run: 101"
[1] "n = 1000, run: 102"
[1] "n = 1000, run: 103"
[1] "n = 1000, run: 104"
[1] "n = 1000, run: 105"
[1] "n = 1000, run: 106"
[1] "n = 1000, run: 107"
[1] "n = 1000, run: 108"
[1] "n = 1000, run: 109"
[1] "n = 1000, run: 110"
[1] "n = 1000, run: 111"
[1] "n = 1000, run: 112"
[1] "n = 1000, run: 113"
[1] "n = 1000, run: 114"
[1] "n = 1000, run: 115"
[1] "n = 1000, run: 116"
[1] "n = 1000, run: 117"
[1] "n = 1000, run: 118"
[1] "n = 1000, run: 119"
[1] "n = 1000, run: 120"
[1] "n = 1000, run: 121"
[1] "n = 1000, run: 122"
[1] "n = 1000, run: 123"
[1] "n = 1000, run: 124"
[1] "n = 1000, run: 125"
[1] "n = 1000, run: 126"
[1] "n = 1000, run: 127"
[1] "n = 1000, run: 128"
[1] "n = 1000, run: 129"
[1] "n = 1000, run: 130"
[1] "n = 1000, run: 131"
[1] "n = 1000, run: 132"
[1] "n = 1000, run: 133"
[1] "n = 1000, run: 134"
[1] "n = 1000, run: 135"
[1] "n = 1000, run: 136"
[1] "n = 1000, run: 137"
[1] "n = 1000, run: 138"
[1] "n = 1000, run: 139"
[1] "n = 1000, run: 140"
[1] "n = 1000, run: 141"
[1] "n = 1000, run: 142"
[1] "n = 1000, run: 143"
[1] "n = 1000, run: 144"
[1] "n = 1000, run: 145"
[1] "n = 1000, run: 146"
[1] "n = 1000, run: 147"
[1] "n = 1000, run: 148"
[1] "n = 1000, run: 149"
[1] "n = 1000, run: 150"
[1] "n = 1000, run: 151"
[1] "n = 1000, run: 152"
[1] "n = 1000, run: 153"
[1] "n = 1000, run: 154"
[1] "n = 1000, run: 155"
[1] "n = 1000, run: 156"
[1] "n = 1000, run: 157"
[1] "n = 1000, run: 158"
[1] "n = 1000, run: 159"
[1] "n = 1000, run: 160"
[1] "n = 1000, run: 161"
[1] "n = 1000, run: 162"
[1] "n = 1000, run: 163"
[1] "n = 1000, run: 164"
[1] "n = 1000, run: 165"
[1] "n = 1000, run: 166"
[1] "n = 1000, run: 167"
[1] "n = 1000, run: 168"
[1] "n = 1000, run: 169"
[1] "n = 1000, run: 170"
[1] "n = 1000, run: 171"
[1] "n = 1000, run: 172"
[1] "n = 1000, run: 173"
[1] "n = 1000, run: 174"
[1] "n = 1000, run: 175"
[1] "n = 1000, run: 176"
[1] "n = 1000, run: 177"
[1] "n = 1000, run: 178"
[1] "n = 1000, run: 179"
[1] "n = 1000, run: 180"
[1] "n = 1000, run: 181"
[1] "n = 1000, run: 182"
[1] "n = 1000, run: 183"
[1] "n = 1000, run: 184"
[1] "n = 1000, run: 185"
[1] "n = 1000, run: 186"
[1] "n = 1000, run: 187"
[1] "n = 1000, run: 188"
[1] "n = 1000, run: 189"
[1] "n = 1000, run: 190"
[1] "n = 1000, run: 191"
[1] "n = 1000, run: 192"
[1] "n = 1000, run: 193"
[1] "n = 1000, run: 194"
[1] "n = 1000, run: 195"
[1] "n = 1000, run: 196"
[1] "n = 1000, run: 197"
[1] "n = 1000, run: 198"
[1] "n = 1000, run: 199"
[1] "n = 1000, run: 200"
[1] "n = 1000, run: 201"
[1] "n = 1000, run: 202"
[1] "n = 1000, run: 203"
[1] "n = 1000, run: 204"
[1] "n = 1000, run: 205"
[1] "n = 1000, run: 206"
[1] "n = 1000, run: 207"
[1] "n = 1000, run: 208"
[1] "n = 1000, run: 209"
[1] "n = 1000, run: 210"
[1] "n = 1000, run: 211"
[1] "n = 1000, run: 212"
[1] "n = 1000, run: 213"
[1] "n = 1000, run: 214"
[1] "n = 1000, run: 215"
[1] "n = 1000, run: 216"
[1] "n = 1000, run: 217"
[1] "n = 1000, run: 218"
[1] "n = 1000, run: 219"
[1] "n = 1000, run: 220"
[1] "n = 1000, run: 221"
[1] "n = 1000, run: 222"
[1] "n = 1000, run: 223"
[1] "n = 1000, run: 224"
[1] "n = 1000, run: 225"
[1] "n = 1000, run: 226"
[1] "n = 1000, run: 227"
[1] "n = 1000, run: 228"
[1] "n = 1000, run: 229"
[1] "n = 1000, run: 230"
[1] "n = 1000, run: 231"
[1] "n = 1000, run: 232"
[1] "n = 1000, run: 233"
[1] "n = 1000, run: 234"
[1] "n = 1000, run: 235"
[1] "n = 1000, run: 236"
[1] "n = 1000, run: 237"
[1] "n = 1000, run: 238"
[1] "n = 1000, run: 239"
[1] "n = 1000, run: 240"
[1] "n = 1000, run: 241"
[1] "n = 1000, run: 242"
[1] "n = 1000, run: 243"
[1] "n = 1000, run: 244"
[1] "n = 1000, run: 245"
[1] "n = 1000, run: 246"
[1] "n = 1000, run: 247"
[1] "n = 1000, run: 248"
[1] "n = 1000, run: 249"
[1] "n = 1000, run: 250"
[1] "n = 1000, run: 251"
[1] "n = 1000, run: 252"
[1] "n = 1000, run: 253"
[1] "n = 1000, run: 254"
[1] "n = 1000, run: 255"
[1] "n = 1000, run: 256"
[1] "n = 1000, run: 257"
[1] "n = 1000, run: 258"
[1] "n = 1000, run: 259"
[1] "n = 1000, run: 260"
[1] "n = 1000, run: 261"
[1] "n = 1000, run: 262"
[1] "n = 1000, run: 263"
[1] "n = 1000, run: 264"
[1] "n = 1000, run: 265"
[1] "n = 1000, run: 266"
[1] "n = 1000, run: 267"
[1] "n = 1000, run: 268"
[1] "n = 1000, run: 269"
[1] "n = 1000, run: 270"
[1] "n = 1000, run: 271"
[1] "n = 1000, run: 272"
[1] "n = 1000, run: 273"
[1] "n = 1000, run: 274"
[1] "n = 1000, run: 275"
[1] "n = 1000, run: 276"
[1] "n = 1000, run: 277"
[1] "n = 1000, run: 278"
[1] "n = 1000, run: 279"
[1] "n = 1000, run: 280"
[1] "n = 1000, run: 281"
[1] "n = 1000, run: 282"
[1] "n = 1000, run: 283"
[1] "n = 1000, run: 284"
[1] "n = 1000, run: 285"
[1] "n = 1000, run: 286"
[1] "n = 1000, run: 287"
[1] "n = 1000, run: 288"
[1] "n = 1000, run: 289"
[1] "n = 1000, run: 290"
[1] "n = 1000, run: 291"
[1] "n = 1000, run: 292"
[1] "n = 1000, run: 293"
[1] "n = 1000, run: 294"
[1] "n = 1000, run: 295"
[1] "n = 1000, run: 296"
[1] "n = 1000, run: 297"
[1] "n = 1000, run: 298"
[1] "n = 1000, run: 299"
[1] "n = 1000, run: 300"
[1] "n = 1000, run: 301"
[1] "n = 1000, run: 302"
[1] "n = 1000, run: 303"
[1] "n = 1000, run: 304"
[1] "n = 1000, run: 305"
[1] "n = 1000, run: 306"
[1] "n = 1000, run: 307"
[1] "n = 1000, run: 308"
[1] "n = 1000, run: 309"
[1] "n = 1000, run: 310"
[1] "n = 1000, run: 311"
[1] "n = 1000, run: 312"
[1] "n = 1000, run: 313"
[1] "n = 1000, run: 314"
[1] "n = 1000, run: 315"
[1] "n = 1000, run: 316"
[1] "n = 1000, run: 317"
[1] "n = 1000, run: 318"
[1] "n = 1000, run: 319"
[1] "n = 1000, run: 320"
[1] "n = 1000, run: 321"
[1] "n = 1000, run: 322"
[1] "n = 1000, run: 323"
[1] "n = 1000, run: 324"
[1] "n = 1000, run: 325"
[1] "n = 1000, run: 326"
[1] "n = 1000, run: 327"
[1] "n = 1000, run: 328"
[1] "n = 1000, run: 329"
[1] "n = 1000, run: 330"
[1] "n = 1000, run: 331"
[1] "n = 1000, run: 332"
[1] "n = 1000, run: 333"
[1] "n = 1000, run: 334"
[1] "n = 1000, run: 335"
[1] "n = 1000, run: 336"
[1] "n = 1000, run: 337"
[1] "n = 1000, run: 338"
[1] "n = 1000, run: 339"
[1] "n = 1000, run: 340"
[1] "n = 1000, run: 341"
[1] "n = 1000, run: 342"
[1] "n = 1000, run: 343"
[1] "n = 1000, run: 344"
[1] "n = 1000, run: 345"
[1] "n = 1000, run: 346"
[1] "n = 1000, run: 347"
[1] "n = 1000, run: 348"
[1] "n = 1000, run: 349"
[1] "n = 1000, run: 350"
[1] "n = 1000, run: 351"
[1] "n = 1000, run: 352"
[1] "n = 1000, run: 353"
[1] "n = 1000, run: 354"
[1] "n = 1000, run: 355"
[1] "n = 1000, run: 356"
[1] "n = 1000, run: 357"
[1] "n = 1000, run: 358"
[1] "n = 1000, run: 359"
[1] "n = 1000, run: 360"
[1] "n = 1000, run: 361"
[1] "n = 1000, run: 362"
[1] "n = 1000, run: 363"
[1] "n = 1000, run: 364"
[1] "n = 1000, run: 365"
[1] "n = 1000, run: 366"
[1] "n = 1000, run: 367"
[1] "n = 1000, run: 368"
[1] "n = 1000, run: 369"
[1] "n = 1000, run: 370"
[1] "n = 1000, run: 371"
[1] "n = 1000, run: 372"
[1] "n = 1000, run: 373"
[1] "n = 1000, run: 374"
[1] "n = 1000, run: 375"
[1] "n = 1000, run: 376"
[1] "n = 1000, run: 377"
[1] "n = 1000, run: 378"
[1] "n = 1000, run: 379"
[1] "n = 1000, run: 380"
[1] "n = 1000, run: 381"
[1] "n = 1000, run: 382"
[1] "n = 1000, run: 383"
[1] "n = 1000, run: 384"
[1] "n = 1000, run: 385"
[1] "n = 1000, run: 386"
[1] "n = 1000, run: 387"
[1] "n = 1000, run: 388"
[1] "n = 1000, run: 389"
[1] "n = 1000, run: 390"
[1] "n = 1000, run: 391"
[1] "n = 1000, run: 392"
[1] "n = 1000, run: 393"
[1] "n = 1000, run: 394"
[1] "n = 1000, run: 395"
[1] "n = 1000, run: 396"
[1] "n = 1000, run: 397"
[1] "n = 1000, run: 398"
[1] "n = 1000, run: 399"
[1] "n = 1000, run: 400"
[1] "n = 1000, run: 401"
[1] "n = 1000, run: 402"
[1] "n = 1000, run: 403"
[1] "n = 1000, run: 404"
[1] "n = 1000, run: 405"
[1] "n = 1000, run: 406"
[1] "n = 1000, run: 407"
[1] "n = 1000, run: 408"
[1] "n = 1000, run: 409"
[1] "n = 1000, run: 410"
[1] "n = 1000, run: 411"
[1] "n = 1000, run: 412"
[1] "n = 1000, run: 413"
[1] "n = 1000, run: 414"
[1] "n = 1000, run: 415"
[1] "n = 1000, run: 416"
[1] "n = 1000, run: 417"
[1] "n = 1000, run: 418"
[1] "n = 1000, run: 419"
[1] "n = 1000, run: 420"
[1] "n = 1000, run: 421"
[1] "n = 1000, run: 422"
[1] "n = 1000, run: 423"
[1] "n = 1000, run: 424"
[1] "n = 1000, run: 425"
[1] "n = 1000, run: 426"
[1] "n = 1000, run: 427"
[1] "n = 1000, run: 428"
[1] "n = 1000, run: 429"
[1] "n = 1000, run: 430"
[1] "n = 1000, run: 431"
[1] "n = 1000, run: 432"
[1] "n = 1000, run: 433"
[1] "n = 1000, run: 434"
[1] "n = 1000, run: 435"
[1] "n = 1000, run: 436"
[1] "n = 1000, run: 437"
[1] "n = 1000, run: 438"
[1] "n = 1000, run: 439"
[1] "n = 1000, run: 440"
[1] "n = 1000, run: 441"
[1] "n = 1000, run: 442"
[1] "n = 1000, run: 443"
[1] "n = 1000, run: 444"
[1] "n = 1000, run: 445"
[1] "n = 1000, run: 446"
[1] "n = 1000, run: 447"
[1] "n = 1000, run: 448"
[1] "n = 1000, run: 449"
[1] "n = 1000, run: 450"
[1] "n = 1000, run: 451"
[1] "n = 1000, run: 452"
[1] "n = 1000, run: 453"
[1] "n = 1000, run: 454"
[1] "n = 1000, run: 455"
[1] "n = 1000, run: 456"
[1] "n = 1000, run: 457"
[1] "n = 1000, run: 458"
[1] "n = 1000, run: 459"
[1] "n = 1000, run: 460"
[1] "n = 1000, run: 461"
[1] "n = 1000, run: 462"
[1] "n = 1000, run: 463"
[1] "n = 1000, run: 464"
[1] "n = 1000, run: 465"
[1] "n = 1000, run: 466"
[1] "n = 1000, run: 467"
[1] "n = 1000, run: 468"
[1] "n = 1000, run: 469"
[1] "n = 1000, run: 470"
[1] "n = 1000, run: 471"
[1] "n = 1000, run: 472"
[1] "n = 1000, run: 473"
[1] "n = 1000, run: 474"
[1] "n = 1000, run: 475"
[1] "n = 1000, run: 476"
[1] "n = 1000, run: 477"
[1] "n = 1000, run: 478"
[1] "n = 1000, run: 479"
[1] "n = 1000, run: 480"
[1] "n = 1000, run: 481"
[1] "n = 1000, run: 482"
[1] "n = 1000, run: 483"
[1] "n = 1000, run: 484"
[1] "n = 1000, run: 485"
[1] "n = 1000, run: 486"
[1] "n = 1000, run: 487"
[1] "n = 1000, run: 488"
[1] "n = 1000, run: 489"
[1] "n = 1000, run: 490"
[1] "n = 1000, run: 491"
[1] "n = 1000, run: 492"
[1] "n = 1000, run: 493"
[1] "n = 1000, run: 494"
[1] "n = 1000, run: 495"
[1] "n = 1000, run: 496"
[1] "n = 1000, run: 497"
[1] "n = 1000, run: 498"
[1] "n = 1000, run: 499"
[1] "n = 1000, run: 500"
[1] "n = 1500, run: 1"
[1] "n = 1500, run: 2"
[1] "n = 1500, run: 3"
[1] "n = 1500, run: 4"
[1] "n = 1500, run: 5"
[1] "n = 1500, run: 6"
[1] "n = 1500, run: 7"
[1] "n = 1500, run: 8"
[1] "n = 1500, run: 9"
[1] "n = 1500, run: 10"
[1] "n = 1500, run: 11"
[1] "n = 1500, run: 12"
[1] "n = 1500, run: 13"
[1] "n = 1500, run: 14"
[1] "n = 1500, run: 15"
[1] "n = 1500, run: 16"
[1] "n = 1500, run: 17"
[1] "n = 1500, run: 18"
[1] "n = 1500, run: 19"
[1] "n = 1500, run: 20"
[1] "n = 1500, run: 21"
[1] "n = 1500, run: 22"
[1] "n = 1500, run: 23"
[1] "n = 1500, run: 24"
[1] "n = 1500, run: 25"
[1] "n = 1500, run: 26"
[1] "n = 1500, run: 27"
[1] "n = 1500, run: 28"
[1] "n = 1500, run: 29"
[1] "n = 1500, run: 30"
[1] "n = 1500, run: 31"
[1] "n = 1500, run: 32"
[1] "n = 1500, run: 33"
[1] "n = 1500, run: 34"
[1] "n = 1500, run: 35"
[1] "n = 1500, run: 36"
[1] "n = 1500, run: 37"
[1] "n = 1500, run: 38"
[1] "n = 1500, run: 39"
[1] "n = 1500, run: 40"
[1] "n = 1500, run: 41"
[1] "n = 1500, run: 42"
[1] "n = 1500, run: 43"
[1] "n = 1500, run: 44"
[1] "n = 1500, run: 45"
[1] "n = 1500, run: 46"
[1] "n = 1500, run: 47"
[1] "n = 1500, run: 48"
[1] "n = 1500, run: 49"
[1] "n = 1500, run: 50"
[1] "n = 1500, run: 51"
[1] "n = 1500, run: 52"
[1] "n = 1500, run: 53"
[1] "n = 1500, run: 54"
[1] "n = 1500, run: 55"
[1] "n = 1500, run: 56"
[1] "n = 1500, run: 57"
[1] "n = 1500, run: 58"
[1] "n = 1500, run: 59"
[1] "n = 1500, run: 60"
[1] "n = 1500, run: 61"
[1] "n = 1500, run: 62"
[1] "n = 1500, run: 63"
[1] "n = 1500, run: 64"
[1] "n = 1500, run: 65"
[1] "n = 1500, run: 66"
[1] "n = 1500, run: 67"
[1] "n = 1500, run: 68"
[1] "n = 1500, run: 69"
[1] "n = 1500, run: 70"
[1] "n = 1500, run: 71"
[1] "n = 1500, run: 72"
[1] "n = 1500, run: 73"
[1] "n = 1500, run: 74"
[1] "n = 1500, run: 75"
[1] "n = 1500, run: 76"
[1] "n = 1500, run: 77"
[1] "n = 1500, run: 78"
[1] "n = 1500, run: 79"
[1] "n = 1500, run: 80"
[1] "n = 1500, run: 81"
[1] "n = 1500, run: 82"
[1] "n = 1500, run: 83"
[1] "n = 1500, run: 84"
[1] "n = 1500, run: 85"
[1] "n = 1500, run: 86"
[1] "n = 1500, run: 87"
[1] "n = 1500, run: 88"
[1] "n = 1500, run: 89"
[1] "n = 1500, run: 90"
[1] "n = 1500, run: 91"
[1] "n = 1500, run: 92"
[1] "n = 1500, run: 93"
[1] "n = 1500, run: 94"
[1] "n = 1500, run: 95"
[1] "n = 1500, run: 96"
[1] "n = 1500, run: 97"
[1] "n = 1500, run: 98"
[1] "n = 1500, run: 99"
[1] "n = 1500, run: 100"
[1] "n = 1500, run: 101"
[1] "n = 1500, run: 102"
[1] "n = 1500, run: 103"
[1] "n = 1500, run: 104"
[1] "n = 1500, run: 105"
[1] "n = 1500, run: 106"
[1] "n = 1500, run: 107"
[1] "n = 1500, run: 108"
[1] "n = 1500, run: 109"
[1] "n = 1500, run: 110"
[1] "n = 1500, run: 111"
[1] "n = 1500, run: 112"
[1] "n = 1500, run: 113"
[1] "n = 1500, run: 114"
[1] "n = 1500, run: 115"
[1] "n = 1500, run: 116"
[1] "n = 1500, run: 117"
[1] "n = 1500, run: 118"
[1] "n = 1500, run: 119"
[1] "n = 1500, run: 120"
[1] "n = 1500, run: 121"
[1] "n = 1500, run: 122"
[1] "n = 1500, run: 123"
[1] "n = 1500, run: 124"
[1] "n = 1500, run: 125"
[1] "n = 1500, run: 126"
[1] "n = 1500, run: 127"
[1] "n = 1500, run: 128"
[1] "n = 1500, run: 129"
[1] "n = 1500, run: 130"
[1] "n = 1500, run: 131"
[1] "n = 1500, run: 132"
[1] "n = 1500, run: 133"
[1] "n = 1500, run: 134"
[1] "n = 1500, run: 135"
[1] "n = 1500, run: 136"
[1] "n = 1500, run: 137"
[1] "n = 1500, run: 138"
[1] "n = 1500, run: 139"
[1] "n = 1500, run: 140"
[1] "n = 1500, run: 141"
[1] "n = 1500, run: 142"
[1] "n = 1500, run: 143"
[1] "n = 1500, run: 144"
[1] "n = 1500, run: 145"
[1] "n = 1500, run: 146"
[1] "n = 1500, run: 147"
[1] "n = 1500, run: 148"
[1] "n = 1500, run: 149"
[1] "n = 1500, run: 150"
[1] "n = 1500, run: 151"
[1] "n = 1500, run: 152"
[1] "n = 1500, run: 153"
[1] "n = 1500, run: 154"
[1] "n = 1500, run: 155"
[1] "n = 1500, run: 156"
[1] "n = 1500, run: 157"
[1] "n = 1500, run: 158"
[1] "n = 1500, run: 159"
[1] "n = 1500, run: 160"
[1] "n = 1500, run: 161"
[1] "n = 1500, run: 162"
[1] "n = 1500, run: 163"
[1] "n = 1500, run: 164"
[1] "n = 1500, run: 165"
[1] "n = 1500, run: 166"
[1] "n = 1500, run: 167"
[1] "n = 1500, run: 168"
[1] "n = 1500, run: 169"
[1] "n = 1500, run: 170"
[1] "n = 1500, run: 171"
[1] "n = 1500, run: 172"
[1] "n = 1500, run: 173"
[1] "n = 1500, run: 174"
[1] "n = 1500, run: 175"
[1] "n = 1500, run: 176"
[1] "n = 1500, run: 177"
[1] "n = 1500, run: 178"
[1] "n = 1500, run: 179"
[1] "n = 1500, run: 180"
[1] "n = 1500, run: 181"
[1] "n = 1500, run: 182"
[1] "n = 1500, run: 183"
[1] "n = 1500, run: 184"
[1] "n = 1500, run: 185"
[1] "n = 1500, run: 186"
[1] "n = 1500, run: 187"
[1] "n = 1500, run: 188"
[1] "n = 1500, run: 189"
[1] "n = 1500, run: 190"
[1] "n = 1500, run: 191"
[1] "n = 1500, run: 192"
[1] "n = 1500, run: 193"
[1] "n = 1500, run: 194"
[1] "n = 1500, run: 195"
[1] "n = 1500, run: 196"
[1] "n = 1500, run: 197"
[1] "n = 1500, run: 198"
[1] "n = 1500, run: 199"
[1] "n = 1500, run: 200"
[1] "n = 1500, run: 201"
[1] "n = 1500, run: 202"
[1] "n = 1500, run: 203"
[1] "n = 1500, run: 204"
[1] "n = 1500, run: 205"
[1] "n = 1500, run: 206"
[1] "n = 1500, run: 207"
[1] "n = 1500, run: 208"
[1] "n = 1500, run: 209"
[1] "n = 1500, run: 210"
[1] "n = 1500, run: 211"
[1] "n = 1500, run: 212"
[1] "n = 1500, run: 213"
[1] "n = 1500, run: 214"
[1] "n = 1500, run: 215"
[1] "n = 1500, run: 216"
[1] "n = 1500, run: 217"
[1] "n = 1500, run: 218"
[1] "n = 1500, run: 219"
[1] "n = 1500, run: 220"
[1] "n = 1500, run: 221"
[1] "n = 1500, run: 222"
[1] "n = 1500, run: 223"
[1] "n = 1500, run: 224"
[1] "n = 1500, run: 225"
[1] "n = 1500, run: 226"
[1] "n = 1500, run: 227"
[1] "n = 1500, run: 228"
[1] "n = 1500, run: 229"
[1] "n = 1500, run: 230"
[1] "n = 1500, run: 231"
[1] "n = 1500, run: 232"
[1] "n = 1500, run: 233"
[1] "n = 1500, run: 234"
[1] "n = 1500, run: 235"
[1] "n = 1500, run: 236"
[1] "n = 1500, run: 237"
[1] "n = 1500, run: 238"
[1] "n = 1500, run: 239"
[1] "n = 1500, run: 240"
[1] "n = 1500, run: 241"
[1] "n = 1500, run: 242"
[1] "n = 1500, run: 243"
[1] "n = 1500, run: 244"
[1] "n = 1500, run: 245"
[1] "n = 1500, run: 246"
[1] "n = 1500, run: 247"
[1] "n = 1500, run: 248"
[1] "n = 1500, run: 249"
[1] "n = 1500, run: 250"
[1] "n = 1500, run: 251"
[1] "n = 1500, run: 252"
[1] "n = 1500, run: 253"
[1] "n = 1500, run: 254"
[1] "n = 1500, run: 255"
[1] "n = 1500, run: 256"
[1] "n = 1500, run: 257"
[1] "n = 1500, run: 258"
[1] "n = 1500, run: 259"
[1] "n = 1500, run: 260"
[1] "n = 1500, run: 261"
[1] "n = 1500, run: 262"
[1] "n = 1500, run: 263"
[1] "n = 1500, run: 264"
[1] "n = 1500, run: 265"
[1] "n = 1500, run: 266"
[1] "n = 1500, run: 267"
[1] "n = 1500, run: 268"
[1] "n = 1500, run: 269"
[1] "n = 1500, run: 270"
[1] "n = 1500, run: 271"
[1] "n = 1500, run: 272"
[1] "n = 1500, run: 273"
[1] "n = 1500, run: 274"
[1] "n = 1500, run: 275"
[1] "n = 1500, run: 276"
[1] "n = 1500, run: 277"
[1] "n = 1500, run: 278"
[1] "n = 1500, run: 279"
[1] "n = 1500, run: 280"
[1] "n = 1500, run: 281"
[1] "n = 1500, run: 282"
[1] "n = 1500, run: 283"
[1] "n = 1500, run: 284"
[1] "n = 1500, run: 285"
[1] "n = 1500, run: 286"
[1] "n = 1500, run: 287"
[1] "n = 1500, run: 288"
[1] "n = 1500, run: 289"
[1] "n = 1500, run: 290"
[1] "n = 1500, run: 291"
[1] "n = 1500, run: 292"
[1] "n = 1500, run: 293"
[1] "n = 1500, run: 294"
[1] "n = 1500, run: 295"
[1] "n = 1500, run: 296"
[1] "n = 1500, run: 297"
[1] "n = 1500, run: 298"
[1] "n = 1500, run: 299"
[1] "n = 1500, run: 300"
[1] "n = 1500, run: 301"
[1] "n = 1500, run: 302"
[1] "n = 1500, run: 303"
[1] "n = 1500, run: 304"
[1] "n = 1500, run: 305"
[1] "n = 1500, run: 306"
[1] "n = 1500, run: 307"
[1] "n = 1500, run: 308"
[1] "n = 1500, run: 309"
[1] "n = 1500, run: 310"
[1] "n = 1500, run: 311"
[1] "n = 1500, run: 312"
[1] "n = 1500, run: 313"
[1] "n = 1500, run: 314"
[1] "n = 1500, run: 315"
[1] "n = 1500, run: 316"
[1] "n = 1500, run: 317"
[1] "n = 1500, run: 318"
[1] "n = 1500, run: 319"
[1] "n = 1500, run: 320"
[1] "n = 1500, run: 321"
[1] "n = 1500, run: 322"
[1] "n = 1500, run: 323"
[1] "n = 1500, run: 324"
[1] "n = 1500, run: 325"
[1] "n = 1500, run: 326"
[1] "n = 1500, run: 327"
[1] "n = 1500, run: 328"
[1] "n = 1500, run: 329"
[1] "n = 1500, run: 330"
[1] "n = 1500, run: 331"
[1] "n = 1500, run: 332"
[1] "n = 1500, run: 333"
[1] "n = 1500, run: 334"
[1] "n = 1500, run: 335"
[1] "n = 1500, run: 336"
[1] "n = 1500, run: 337"
[1] "n = 1500, run: 338"
[1] "n = 1500, run: 339"
[1] "n = 1500, run: 340"
[1] "n = 1500, run: 341"
[1] "n = 1500, run: 342"
[1] "n = 1500, run: 343"
[1] "n = 1500, run: 344"
[1] "n = 1500, run: 345"
[1] "n = 1500, run: 346"
[1] "n = 1500, run: 347"
[1] "n = 1500, run: 348"
[1] "n = 1500, run: 349"
[1] "n = 1500, run: 350"
[1] "n = 1500, run: 351"
[1] "n = 1500, run: 352"
[1] "n = 1500, run: 353"
[1] "n = 1500, run: 354"
[1] "n = 1500, run: 355"
[1] "n = 1500, run: 356"
[1] "n = 1500, run: 357"
[1] "n = 1500, run: 358"
[1] "n = 1500, run: 359"
[1] "n = 1500, run: 360"
[1] "n = 1500, run: 361"
[1] "n = 1500, run: 362"
[1] "n = 1500, run: 363"
[1] "n = 1500, run: 364"
[1] "n = 1500, run: 365"
[1] "n = 1500, run: 366"
[1] "n = 1500, run: 367"
[1] "n = 1500, run: 368"
[1] "n = 1500, run: 369"
[1] "n = 1500, run: 370"
[1] "n = 1500, run: 371"
[1] "n = 1500, run: 372"
[1] "n = 1500, run: 373"
[1] "n = 1500, run: 374"
[1] "n = 1500, run: 375"
[1] "n = 1500, run: 376"
[1] "n = 1500, run: 377"
[1] "n = 1500, run: 378"
[1] "n = 1500, run: 379"
[1] "n = 1500, run: 380"
[1] "n = 1500, run: 381"
[1] "n = 1500, run: 382"
[1] "n = 1500, run: 383"
[1] "n = 1500, run: 384"
[1] "n = 1500, run: 385"
[1] "n = 1500, run: 386"
[1] "n = 1500, run: 387"
[1] "n = 1500, run: 388"
[1] "n = 1500, run: 389"
[1] "n = 1500, run: 390"
[1] "n = 1500, run: 391"
[1] "n = 1500, run: 392"
[1] "n = 1500, run: 393"
[1] "n = 1500, run: 394"
[1] "n = 1500, run: 395"
[1] "n = 1500, run: 396"
[1] "n = 1500, run: 397"
[1] "n = 1500, run: 398"
[1] "n = 1500, run: 399"
[1] "n = 1500, run: 400"
[1] "n = 1500, run: 401"
[1] "n = 1500, run: 402"
[1] "n = 1500, run: 403"
[1] "n = 1500, run: 404"
[1] "n = 1500, run: 405"
[1] "n = 1500, run: 406"
[1] "n = 1500, run: 407"
[1] "n = 1500, run: 408"
[1] "n = 1500, run: 409"
[1] "n = 1500, run: 410"
[1] "n = 1500, run: 411"
[1] "n = 1500, run: 412"
[1] "n = 1500, run: 413"
[1] "n = 1500, run: 414"
[1] "n = 1500, run: 415"
[1] "n = 1500, run: 416"
[1] "n = 1500, run: 417"
[1] "n = 1500, run: 418"
[1] "n = 1500, run: 419"
[1] "n = 1500, run: 420"
[1] "n = 1500, run: 421"
[1] "n = 1500, run: 422"
[1] "n = 1500, run: 423"
[1] "n = 1500, run: 424"
[1] "n = 1500, run: 425"
[1] "n = 1500, run: 426"
[1] "n = 1500, run: 427"
[1] "n = 1500, run: 428"
[1] "n = 1500, run: 429"
[1] "n = 1500, run: 430"
[1] "n = 1500, run: 431"
[1] "n = 1500, run: 432"
[1] "n = 1500, run: 433"
[1] "n = 1500, run: 434"
[1] "n = 1500, run: 435"
[1] "n = 1500, run: 436"
[1] "n = 1500, run: 437"
[1] "n = 1500, run: 438"
[1] "n = 1500, run: 439"
[1] "n = 1500, run: 440"
[1] "n = 1500, run: 441"
[1] "n = 1500, run: 442"
[1] "n = 1500, run: 443"
[1] "n = 1500, run: 444"
[1] "n = 1500, run: 445"
[1] "n = 1500, run: 446"
[1] "n = 1500, run: 447"
[1] "n = 1500, run: 448"
[1] "n = 1500, run: 449"
[1] "n = 1500, run: 450"
[1] "n = 1500, run: 451"
[1] "n = 1500, run: 452"
[1] "n = 1500, run: 453"
[1] "n = 1500, run: 454"
[1] "n = 1500, run: 455"
[1] "n = 1500, run: 456"
[1] "n = 1500, run: 457"
[1] "n = 1500, run: 458"
[1] "n = 1500, run: 459"
[1] "n = 1500, run: 460"
[1] "n = 1500, run: 461"
[1] "n = 1500, run: 462"
[1] "n = 1500, run: 463"
[1] "n = 1500, run: 464"
[1] "n = 1500, run: 465"
[1] "n = 1500, run: 466"
[1] "n = 1500, run: 467"
[1] "n = 1500, run: 468"
[1] "n = 1500, run: 469"
[1] "n = 1500, run: 470"
[1] "n = 1500, run: 471"
[1] "n = 1500, run: 472"
[1] "n = 1500, run: 473"
[1] "n = 1500, run: 474"
[1] "n = 1500, run: 475"
[1] "n = 1500, run: 476"
[1] "n = 1500, run: 477"
[1] "n = 1500, run: 478"
[1] "n = 1500, run: 479"
[1] "n = 1500, run: 480"
[1] "n = 1500, run: 481"
[1] "n = 1500, run: 482"
[1] "n = 1500, run: 483"
[1] "n = 1500, run: 484"
[1] "n = 1500, run: 485"
[1] "n = 1500, run: 486"
[1] "n = 1500, run: 487"
[1] "n = 1500, run: 488"
[1] "n = 1500, run: 489"
[1] "n = 1500, run: 490"
[1] "n = 1500, run: 491"
[1] "n = 1500, run: 492"
[1] "n = 1500, run: 493"
[1] "n = 1500, run: 494"
[1] "n = 1500, run: 495"
[1] "n = 1500, run: 496"
[1] "n = 1500, run: 497"
[1] "n = 1500, run: 498"
[1] "n = 1500, run: 499"
[1] "n = 1500, run: 500"
[1] "n = 2000, run: 1"
[1] "n = 2000, run: 2"
[1] "n = 2000, run: 3"
[1] "n = 2000, run: 4"
[1] "n = 2000, run: 5"
[1] "n = 2000, run: 6"
[1] "n = 2000, run: 7"
[1] "n = 2000, run: 8"
[1] "n = 2000, run: 9"
[1] "n = 2000, run: 10"
[1] "n = 2000, run: 11"
[1] "n = 2000, run: 12"
[1] "n = 2000, run: 13"
[1] "n = 2000, run: 14"
[1] "n = 2000, run: 15"
[1] "n = 2000, run: 16"
[1] "n = 2000, run: 17"
[1] "n = 2000, run: 18"
[1] "n = 2000, run: 19"
[1] "n = 2000, run: 20"
[1] "n = 2000, run: 21"
[1] "n = 2000, run: 22"
[1] "n = 2000, run: 23"
[1] "n = 2000, run: 24"
[1] "n = 2000, run: 25"
[1] "n = 2000, run: 26"
[1] "n = 2000, run: 27"
[1] "n = 2000, run: 28"
[1] "n = 2000, run: 29"
[1] "n = 2000, run: 30"
[1] "n = 2000, run: 31"
[1] "n = 2000, run: 32"
[1] "n = 2000, run: 33"
[1] "n = 2000, run: 34"
[1] "n = 2000, run: 35"
[1] "n = 2000, run: 36"
[1] "n = 2000, run: 37"
[1] "n = 2000, run: 38"
[1] "n = 2000, run: 39"
[1] "n = 2000, run: 40"
[1] "n = 2000, run: 41"
[1] "n = 2000, run: 42"
[1] "n = 2000, run: 43"
[1] "n = 2000, run: 44"
[1] "n = 2000, run: 45"
[1] "n = 2000, run: 46"
[1] "n = 2000, run: 47"
[1] "n = 2000, run: 48"
[1] "n = 2000, run: 49"
[1] "n = 2000, run: 50"
[1] "n = 2000, run: 51"
[1] "n = 2000, run: 52"
[1] "n = 2000, run: 53"
[1] "n = 2000, run: 54"
[1] "n = 2000, run: 55"
[1] "n = 2000, run: 56"
[1] "n = 2000, run: 57"
[1] "n = 2000, run: 58"
[1] "n = 2000, run: 59"
[1] "n = 2000, run: 60"
[1] "n = 2000, run: 61"
[1] "n = 2000, run: 62"
[1] "n = 2000, run: 63"
[1] "n = 2000, run: 64"
[1] "n = 2000, run: 65"
[1] "n = 2000, run: 66"
[1] "n = 2000, run: 67"
[1] "n = 2000, run: 68"
[1] "n = 2000, run: 69"
[1] "n = 2000, run: 70"
[1] "n = 2000, run: 71"
[1] "n = 2000, run: 72"
[1] "n = 2000, run: 73"
[1] "n = 2000, run: 74"
[1] "n = 2000, run: 75"
[1] "n = 2000, run: 76"
[1] "n = 2000, run: 77"
[1] "n = 2000, run: 78"
[1] "n = 2000, run: 79"
[1] "n = 2000, run: 80"
[1] "n = 2000, run: 81"
[1] "n = 2000, run: 82"
[1] "n = 2000, run: 83"
[1] "n = 2000, run: 84"
[1] "n = 2000, run: 85"
[1] "n = 2000, run: 86"
[1] "n = 2000, run: 87"
[1] "n = 2000, run: 88"
[1] "n = 2000, run: 89"
[1] "n = 2000, run: 90"
[1] "n = 2000, run: 91"
[1] "n = 2000, run: 92"
[1] "n = 2000, run: 93"
[1] "n = 2000, run: 94"
[1] "n = 2000, run: 95"
[1] "n = 2000, run: 96"
[1] "n = 2000, run: 97"
[1] "n = 2000, run: 98"
[1] "n = 2000, run: 99"
[1] "n = 2000, run: 100"
[1] "n = 2000, run: 101"
[1] "n = 2000, run: 102"
[1] "n = 2000, run: 103"
[1] "n = 2000, run: 104"
[1] "n = 2000, run: 105"
[1] "n = 2000, run: 106"
[1] "n = 2000, run: 107"
[1] "n = 2000, run: 108"
[1] "n = 2000, run: 109"
[1] "n = 2000, run: 110"
[1] "n = 2000, run: 111"
[1] "n = 2000, run: 112"
[1] "n = 2000, run: 113"
[1] "n = 2000, run: 114"
[1] "n = 2000, run: 115"
[1] "n = 2000, run: 116"
[1] "n = 2000, run: 117"
[1] "n = 2000, run: 118"
[1] "n = 2000, run: 119"
[1] "n = 2000, run: 120"
[1] "n = 2000, run: 121"
[1] "n = 2000, run: 122"
[1] "n = 2000, run: 123"
[1] "n = 2000, run: 124"
[1] "n = 2000, run: 125"
[1] "n = 2000, run: 126"
[1] "n = 2000, run: 127"
[1] "n = 2000, run: 128"
[1] "n = 2000, run: 129"
[1] "n = 2000, run: 130"
[1] "n = 2000, run: 131"
[1] "n = 2000, run: 132"
[1] "n = 2000, run: 133"
[1] "n = 2000, run: 134"
[1] "n = 2000, run: 135"
[1] "n = 2000, run: 136"
[1] "n = 2000, run: 137"
[1] "n = 2000, run: 138"
[1] "n = 2000, run: 139"
[1] "n = 2000, run: 140"
[1] "n = 2000, run: 141"
[1] "n = 2000, run: 142"
[1] "n = 2000, run: 143"
[1] "n = 2000, run: 144"
[1] "n = 2000, run: 145"
[1] "n = 2000, run: 146"
[1] "n = 2000, run: 147"
[1] "n = 2000, run: 148"
[1] "n = 2000, run: 149"
[1] "n = 2000, run: 150"
[1] "n = 2000, run: 151"
[1] "n = 2000, run: 152"
[1] "n = 2000, run: 153"
[1] "n = 2000, run: 154"
[1] "n = 2000, run: 155"
[1] "n = 2000, run: 156"
[1] "n = 2000, run: 157"
[1] "n = 2000, run: 158"
[1] "n = 2000, run: 159"
[1] "n = 2000, run: 160"
[1] "n = 2000, run: 161"
[1] "n = 2000, run: 162"
[1] "n = 2000, run: 163"
[1] "n = 2000, run: 164"
[1] "n = 2000, run: 165"
[1] "n = 2000, run: 166"
[1] "n = 2000, run: 167"
[1] "n = 2000, run: 168"
[1] "n = 2000, run: 169"
[1] "n = 2000, run: 170"
[1] "n = 2000, run: 171"
[1] "n = 2000, run: 172"
[1] "n = 2000, run: 173"
[1] "n = 2000, run: 174"
[1] "n = 2000, run: 175"
[1] "n = 2000, run: 176"
[1] "n = 2000, run: 177"
[1] "n = 2000, run: 178"
[1] "n = 2000, run: 179"
[1] "n = 2000, run: 180"
[1] "n = 2000, run: 181"
[1] "n = 2000, run: 182"
[1] "n = 2000, run: 183"
[1] "n = 2000, run: 184"
[1] "n = 2000, run: 185"
[1] "n = 2000, run: 186"
[1] "n = 2000, run: 187"
[1] "n = 2000, run: 188"
[1] "n = 2000, run: 189"
[1] "n = 2000, run: 190"
[1] "n = 2000, run: 191"
[1] "n = 2000, run: 192"
[1] "n = 2000, run: 193"
[1] "n = 2000, run: 194"
[1] "n = 2000, run: 195"
[1] "n = 2000, run: 196"
[1] "n = 2000, run: 197"
[1] "n = 2000, run: 198"
[1] "n = 2000, run: 199"
[1] "n = 2000, run: 200"
[1] "n = 2000, run: 201"
[1] "n = 2000, run: 202"
[1] "n = 2000, run: 203"
[1] "n = 2000, run: 204"
[1] "n = 2000, run: 205"
[1] "n = 2000, run: 206"
[1] "n = 2000, run: 207"
[1] "n = 2000, run: 208"
[1] "n = 2000, run: 209"
[1] "n = 2000, run: 210"
[1] "n = 2000, run: 211"
[1] "n = 2000, run: 212"
[1] "n = 2000, run: 213"
[1] "n = 2000, run: 214"
[1] "n = 2000, run: 215"
[1] "n = 2000, run: 216"
[1] "n = 2000, run: 217"
[1] "n = 2000, run: 218"
[1] "n = 2000, run: 219"
[1] "n = 2000, run: 220"
[1] "n = 2000, run: 221"
[1] "n = 2000, run: 222"
[1] "n = 2000, run: 223"
[1] "n = 2000, run: 224"
[1] "n = 2000, run: 225"
[1] "n = 2000, run: 226"
[1] "n = 2000, run: 227"
[1] "n = 2000, run: 228"
[1] "n = 2000, run: 229"
[1] "n = 2000, run: 230"
[1] "n = 2000, run: 231"
[1] "n = 2000, run: 232"
[1] "n = 2000, run: 233"
[1] "n = 2000, run: 234"
[1] "n = 2000, run: 235"
[1] "n = 2000, run: 236"
[1] "n = 2000, run: 237"
[1] "n = 2000, run: 238"
[1] "n = 2000, run: 239"
[1] "n = 2000, run: 240"
[1] "n = 2000, run: 241"
[1] "n = 2000, run: 242"
[1] "n = 2000, run: 243"
[1] "n = 2000, run: 244"
[1] "n = 2000, run: 245"
[1] "n = 2000, run: 246"
[1] "n = 2000, run: 247"
[1] "n = 2000, run: 248"
[1] "n = 2000, run: 249"
[1] "n = 2000, run: 250"
[1] "n = 2000, run: 251"
[1] "n = 2000, run: 252"
[1] "n = 2000, run: 253"
[1] "n = 2000, run: 254"
[1] "n = 2000, run: 255"
[1] "n = 2000, run: 256"
[1] "n = 2000, run: 257"
[1] "n = 2000, run: 258"
[1] "n = 2000, run: 259"
[1] "n = 2000, run: 260"
[1] "n = 2000, run: 261"
[1] "n = 2000, run: 262"
[1] "n = 2000, run: 263"
[1] "n = 2000, run: 264"
[1] "n = 2000, run: 265"
[1] "n = 2000, run: 266"
[1] "n = 2000, run: 267"
[1] "n = 2000, run: 268"
[1] "n = 2000, run: 269"
[1] "n = 2000, run: 270"
[1] "n = 2000, run: 271"
[1] "n = 2000, run: 272"
[1] "n = 2000, run: 273"
[1] "n = 2000, run: 274"
[1] "n = 2000, run: 275"
[1] "n = 2000, run: 276"
[1] "n = 2000, run: 277"
[1] "n = 2000, run: 278"
[1] "n = 2000, run: 279"
[1] "n = 2000, run: 280"
[1] "n = 2000, run: 281"
[1] "n = 2000, run: 282"
[1] "n = 2000, run: 283"
[1] "n = 2000, run: 284"
[1] "n = 2000, run: 285"
[1] "n = 2000, run: 286"
[1] "n = 2000, run: 287"
[1] "n = 2000, run: 288"
[1] "n = 2000, run: 289"
[1] "n = 2000, run: 290"
[1] "n = 2000, run: 291"
[1] "n = 2000, run: 292"
[1] "n = 2000, run: 293"
[1] "n = 2000, run: 294"
[1] "n = 2000, run: 295"
[1] "n = 2000, run: 296"
[1] "n = 2000, run: 297"
[1] "n = 2000, run: 298"
[1] "n = 2000, run: 299"
[1] "n = 2000, run: 300"
[1] "n = 2000, run: 301"
[1] "n = 2000, run: 302"
[1] "n = 2000, run: 303"
[1] "n = 2000, run: 304"
[1] "n = 2000, run: 305"
[1] "n = 2000, run: 306"
[1] "n = 2000, run: 307"
[1] "n = 2000, run: 308"
[1] "n = 2000, run: 309"
[1] "n = 2000, run: 310"
[1] "n = 2000, run: 311"
[1] "n = 2000, run: 312"
[1] "n = 2000, run: 313"
[1] "n = 2000, run: 314"
[1] "n = 2000, run: 315"
[1] "n = 2000, run: 316"
[1] "n = 2000, run: 317"
[1] "n = 2000, run: 318"
[1] "n = 2000, run: 319"
[1] "n = 2000, run: 320"
[1] "n = 2000, run: 321"
[1] "n = 2000, run: 322"
[1] "n = 2000, run: 323"
[1] "n = 2000, run: 324"
[1] "n = 2000, run: 325"
[1] "n = 2000, run: 326"
[1] "n = 2000, run: 327"
[1] "n = 2000, run: 328"
[1] "n = 2000, run: 329"
[1] "n = 2000, run: 330"
[1] "n = 2000, run: 331"
[1] "n = 2000, run: 332"
[1] "n = 2000, run: 333"
[1] "n = 2000, run: 334"
[1] "n = 2000, run: 335"
[1] "n = 2000, run: 336"
[1] "n = 2000, run: 337"
[1] "n = 2000, run: 338"
[1] "n = 2000, run: 339"
[1] "n = 2000, run: 340"
[1] "n = 2000, run: 341"
[1] "n = 2000, run: 342"
[1] "n = 2000, run: 343"
[1] "n = 2000, run: 344"
[1] "n = 2000, run: 345"
[1] "n = 2000, run: 346"
[1] "n = 2000, run: 347"
[1] "n = 2000, run: 348"
[1] "n = 2000, run: 349"
[1] "n = 2000, run: 350"
[1] "n = 2000, run: 351"
[1] "n = 2000, run: 352"
[1] "n = 2000, run: 353"
[1] "n = 2000, run: 354"
[1] "n = 2000, run: 355"
[1] "n = 2000, run: 356"
[1] "n = 2000, run: 357"
[1] "n = 2000, run: 358"
[1] "n = 2000, run: 359"
[1] "n = 2000, run: 360"
[1] "n = 2000, run: 361"
[1] "n = 2000, run: 362"
[1] "n = 2000, run: 363"
[1] "n = 2000, run: 364"
[1] "n = 2000, run: 365"
[1] "n = 2000, run: 366"
[1] "n = 2000, run: 367"
[1] "n = 2000, run: 368"
[1] "n = 2000, run: 369"
[1] "n = 2000, run: 370"
[1] "n = 2000, run: 371"
[1] "n = 2000, run: 372"
[1] "n = 2000, run: 373"
[1] "n = 2000, run: 374"
[1] "n = 2000, run: 375"
[1] "n = 2000, run: 376"
[1] "n = 2000, run: 377"
[1] "n = 2000, run: 378"
[1] "n = 2000, run: 379"
[1] "n = 2000, run: 380"
[1] "n = 2000, run: 381"
[1] "n = 2000, run: 382"
[1] "n = 2000, run: 383"
[1] "n = 2000, run: 384"
[1] "n = 2000, run: 385"
[1] "n = 2000, run: 386"
[1] "n = 2000, run: 387"
[1] "n = 2000, run: 388"
[1] "n = 2000, run: 389"
[1] "n = 2000, run: 390"
[1] "n = 2000, run: 391"
[1] "n = 2000, run: 392"
[1] "n = 2000, run: 393"
[1] "n = 2000, run: 394"
[1] "n = 2000, run: 395"
[1] "n = 2000, run: 396"
[1] "n = 2000, run: 397"
[1] "n = 2000, run: 398"
[1] "n = 2000, run: 399"
[1] "n = 2000, run: 400"
[1] "n = 2000, run: 401"
[1] "n = 2000, run: 402"
[1] "n = 2000, run: 403"
[1] "n = 2000, run: 404"
[1] "n = 2000, run: 405"
[1] "n = 2000, run: 406"
[1] "n = 2000, run: 407"
[1] "n = 2000, run: 408"
[1] "n = 2000, run: 409"
[1] "n = 2000, run: 410"
[1] "n = 2000, run: 411"
[1] "n = 2000, run: 412"
[1] "n = 2000, run: 413"
[1] "n = 2000, run: 414"
[1] "n = 2000, run: 415"
[1] "n = 2000, run: 416"
[1] "n = 2000, run: 417"
[1] "n = 2000, run: 418"
[1] "n = 2000, run: 419"
[1] "n = 2000, run: 420"
[1] "n = 2000, run: 421"
[1] "n = 2000, run: 422"
[1] "n = 2000, run: 423"
[1] "n = 2000, run: 424"
[1] "n = 2000, run: 425"
[1] "n = 2000, run: 426"
[1] "n = 2000, run: 427"
[1] "n = 2000, run: 428"
[1] "n = 2000, run: 429"
[1] "n = 2000, run: 430"
[1] "n = 2000, run: 431"
[1] "n = 2000, run: 432"
[1] "n = 2000, run: 433"
[1] "n = 2000, run: 434"
[1] "n = 2000, run: 435"
[1] "n = 2000, run: 436"
[1] "n = 2000, run: 437"
[1] "n = 2000, run: 438"
[1] "n = 2000, run: 439"
[1] "n = 2000, run: 440"
[1] "n = 2000, run: 441"
[1] "n = 2000, run: 442"
[1] "n = 2000, run: 443"
[1] "n = 2000, run: 444"
[1] "n = 2000, run: 445"
[1] "n = 2000, run: 446"
[1] "n = 2000, run: 447"
[1] "n = 2000, run: 448"
[1] "n = 2000, run: 449"
[1] "n = 2000, run: 450"
[1] "n = 2000, run: 451"
[1] "n = 2000, run: 452"
[1] "n = 2000, run: 453"
[1] "n = 2000, run: 454"
[1] "n = 2000, run: 455"
[1] "n = 2000, run: 456"
[1] "n = 2000, run: 457"
[1] "n = 2000, run: 458"
[1] "n = 2000, run: 459"
[1] "n = 2000, run: 460"
[1] "n = 2000, run: 461"
[1] "n = 2000, run: 462"
[1] "n = 2000, run: 463"
[1] "n = 2000, run: 464"
[1] "n = 2000, run: 465"
[1] "n = 2000, run: 466"
[1] "n = 2000, run: 467"
[1] "n = 2000, run: 468"
[1] "n = 2000, run: 469"
[1] "n = 2000, run: 470"
[1] "n = 2000, run: 471"
[1] "n = 2000, run: 472"
[1] "n = 2000, run: 473"
[1] "n = 2000, run: 474"
[1] "n = 2000, run: 475"
[1] "n = 2000, run: 476"
[1] "n = 2000, run: 477"
[1] "n = 2000, run: 478"
[1] "n = 2000, run: 479"
[1] "n = 2000, run: 480"
[1] "n = 2000, run: 481"
[1] "n = 2000, run: 482"
[1] "n = 2000, run: 483"
[1] "n = 2000, run: 484"
[1] "n = 2000, run: 485"
[1] "n = 2000, run: 486"
[1] "n = 2000, run: 487"
[1] "n = 2000, run: 488"
[1] "n = 2000, run: 489"
[1] "n = 2000, run: 490"
[1] "n = 2000, run: 491"
[1] "n = 2000, run: 492"
[1] "n = 2000, run: 493"
[1] "n = 2000, run: 494"
[1] "n = 2000, run: 495"
[1] "n = 2000, run: 496"
[1] "n = 2000, run: 497"
[1] "n = 2000, run: 498"
[1] "n = 2000, run: 499"
[1] "n = 2000, run: 500"
There were 50 or more warnings (use warnings() to see the first 50)
> write.csv(res_df, file = "out/dgp_" %+% dgp %+% "_" %+% gamma %+% "_" %+% timestamp %+% ".csv", row.names = FALSE)
> 
> proc.time()
     user    system   elapsed 
43517.247  2653.151 39183.338 
